<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número a Palabras</title>
    <link href="https://fonts.googleapis.com/css2?family=Lovelo&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F7EBE8; 
            font-family: 'Lovelo', cursive;
            text-align: center;
            font-size: 1.7em;
            margin-top: 50px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            position: relative;
            height: 100%;
        }
        h1 {
            color: #D3A392; 
            margin-bottom: 30px;
            font-size: 3.5em;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50%;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 26px;
            border-radius: 5px;
            background-color: #D3A392;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #E9C7BC;
        }
        .imagen-esquina {
            position: absolute;
            width: 150px;
            height: 150px;
            bottom: 20px;
        }
        .imagen-esquina.izquierda {
            left: 20px;
            background-image: url('static/lover1.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .imagen-esquina.derecha {
            right: 20px;
            background-image: url('static/lover2.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="imagen-esquina izquierda"></div>
    <h1>Conversor de Números a Palabras</h1>
    <form method="POST">
        <label for="numero">Introduce un número:</label>
        <input type="text" id="numero" name="numero">
        <button type="submit">Convertir</button>
    </form>
    {% if resultado %}
        <p>El número en palabras es: {{ resultado }}</p>
    {% endif %}
    <div class="imagen-esquina derecha"></div>
</body>
</html>
