<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Películas</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #d7d7d7; 
            color: #003764; 
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #003764; 
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #003764; 
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            background-color: #003764; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #002845; 
        }
        .movie-details {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
        }
        .movie-poster {
            max-width: 200px;
            margin-top: 20px;
        }
        
        .seagulls {
            background-image: url('https://i.pinimg.com/originals/4b/b5/99/4bb599fb0c273d27c1fd8ee893f73649.jpg');
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1; 
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="seagulls"></div> 
    <h1>Busca una película</h1>
    <form action="/search" method="post">
        <input type="text" name="title" placeholder="Ingresa el título...">
        <button type="submit">Buscar</button>
    </form>
    {% if movie %}
        <div class="movie-details">
            <h2>{{ movie.Title }}</h2>
            <p><strong>Año:</strong> {{ movie.Year }}</p>
            <p><strong>Trama:</strong> {{ movie.Plot }}</p>
            <p><strong>Calificación:</strong> {{ movie.imdbRating }}</p>
            <img class="movie-poster" src="{{ movie.Poster }}" alt="Movie Poster">
        </div>
    {% endif %}
</body>
</html>
